services:
  - type: web
    name: sharpwallet
    env: docker
    plan: free
#    healthCheck:
#      path: /actuator/health
#      initialDelaySeconds: 45
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: sharpwallet-db
          property: connectionString
      - key: DATABASE_USERNAME
        fromDatabase:
          name: sharpwallet-db
          property: user
      - key: DATABASE_PASSWORD
        fromDatabase:
          name: sharpwallet-db
          property: password